Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTFSPlugin
Bundle-SymbolicName: GTFSPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 GTFSRaw.model;bundle-version="0.1.0",
 GTFSM2T;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.11",
 GTFSUI;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: GTFSPlugin
